{
  "name": "@janiscommerce/server",
  "version": "2.0.1",
  "description": "A package for managing a Server with HTTP Server",
  "main": "lib/index.js",
  "scripts": {
    "debug": "nodemon debug.js -p 3088 \"-w 1\"",
    "test": "export TEST_ENV=true; mocha --exit -R nyan --recursive tests/",
    "test-ci": "nyc --reporter=lcov --reporter=text-summary mocha --exit --recursive tests/",
    "watch-test": "export TEST_ENV=true; mocha --exit -R nyan -w --recursive",
    "coverage": "nyc npm test",
    "lint": "eslint lib/ tests/"
  },
  "author": "Janis",
  "license": "ISC",
  "files": [
    "lib/"
  ],
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "husky": "^4.3.0",
    "mocha": "^5.2.0",
    "nyc": "^14.1.0",
    "sinon": "^7.5.0"
  },
  "dependencies": {
    "@janiscommerce/api": "^6.0.1",
    "compression": "^1.7.4",
    "connect-timeout": "^1.9.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "helmet": "^3.23.3",
    "lllog": "^1.1.2",
    "minimist": "^1.2.5"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janis-commerce/server.git"
  },
  "bugs": {
    "url": "https://github.com/janis-commerce/server/issues"
  },
  "homepage": "https://github.com/janis-commerce/server#readme"
}
